# ConferencesManagement

./: ConferencesManagement.csproj  ConferencesManagement.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ConferencesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220113132453_init.Designer.cs  20220113132453_init.cs  20220113182645_change.Designer.cs  20220113182645_change.cs  ApplicationDbContextModelSnapshot.cs
Models/: Conference.cs  ErrorViewModel.cs  Subscriber.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Conferences/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsCode.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
